<!DOCTYPE html>

<html>
<head>
<title>Untitled</title>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="grond.html">Grondslag van de islam
</a>
  <a href="moslimnu2.html">Moslim</a>
  <a href="mohammed.html">Profeet Mohammed</a>
  <a href="leer.html">De leer</a>
    <a href="tabel.html">Continenten</a>
  <a href="Landen.html">Landen</a>
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
<style>
p {
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}


h1{
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

</style>
<h1> Koran
</h1>

<p>De Koran (ook wel Qur'an genoemd) spreekt tevens met respect over de islamitische heilige boeken, de Thora (Tawrat), de Psalmen (Zaboer) en het Bijbelse Evangelie (Indjil), waardoor volgens de islam God in vroeger tijden eveneens tot de mensen heeft gesproken. Men gelooft echter dat de Koran de laatste en beslissende openbaringen van God bevat en dat de andere heilige boeken veranderd en vervalst zijn. Joden en christenen worden de Mensen van het Boek genoemd en daar de Koran fragmentarisch is opgebouwd, geeft de Koran het advies om bij twijfel de Mensen van het Boek te raadplegen.

Er zijn verschillende alternatieve namen voor de Koran waaronder, Foerqaan (openbaring), Kitaab (boek) en Moeshaf (boek, dat wil zeggen bladzijden in een kaft). In traditionele zin betekent Koran letterlijk 'oplezing', wat erop duidt dat het niet alleen een tekst is die bestudeerd moet worden, maar vooral moet worden gereciteerd. Koranrecitatie wordt dan ook als een bijzondere vorm van kunst gezien en wordt onderwezen in madrassa's. Pas door een kundige recitatie komt de poëtische kwaliteit van de tekst tot uitdrukking. Overigens is het Arabisch een taal die zich bij uitstek leent voor poëzie en de dichtkunst staat in Arabisch sprekende landen op een hoog niveau. Grote dichters worden er als helden vereerd. Soennitische moslims organiseren poëzie-bijeenkomsten (Mehfil-e-Naat) waar men Arabische gedichten en poëzie voordraagt.

Moslims geloven dat de inhoud van de Koran in het Arabisch geopenbaard werd en die taal is voor de islam dan ook de taal van de hemel (lughat al-sama). Men gelooft dat het Arabisch van God komt en dat deze hemelse taal niet goed genoeg in een aardse taal kan worden omgezet. Vertalingen van de Koran worden dan ook door moslims gezien als minderwaardig en onbetrouwbaar. Een probleem is dat tegenwoordig verreweg de meeste moslims geen Arabieren zijn en niet het Arabisch als moedertaal hebben, al is het wel zo dat ook veel niet-Arabische moslims Arabisch leren. Daarom wordt in de praktijk toch vaak een vertaling van de Koran gebruikt. Deze vertaling wordt beschouwd als de interpretatie van de betekenissen van de koran en heeft dus niet de heilige status die de Arabische Koran heeft.

</p>
<h1>Hadith
</h1>

<p>Naast de Koran wordt door veel moslims aan de Hadith (dat zijn de overleveringen van Mohammed en zijn volgelingen) veel gezag toegekend. Pas in 733, een eeuw na de dood van de profeet in 632, verscheen de eerste biografie van Mohammed verzameld en samengesteld door Mohammad Ibn Ishaq.

In grote verzamelingen overleveringen staat beschreven wat Mohammed (of zijn naaste volgelingen) zei en deed, de soenna ofwel 'de weg' geheten. Men kent ook aan zijn algemene spreken en handelen het gezag van een goddelijke openbaring toe. Islamitische wetgeleerden en theologen hebben de eerste drie eeuwen veel gediscussieerd over de vraag welke van de overgeleverde tradities, die elkaar op sommige punten tegenspreken, authentiek zijn en welke later verzonnen zijn.

Een uitlegger en 'redacteur' van de Hadith uit de negende eeuw was Al-Bukhari, een soennitisch geleerde. Samen met Muslim, een andere Hadith-geleerde, legde hij collecties aan van 'zeer betrouwbare' Hadith. Zij hebben daarmee grote invloed gehad op de ontwikkeling van de islamitische jurisprudentie. De Koran en de Hadith vormen met elkaar de basis voor het leven en de leer van de moslims.

Uit de Koran en de Hadith werden later de islamitische wetten samengesteld, de sharia. In ongeveer de helft van de islamitische landen wordt de sharia in een gemengd rechtssysteem gebruikt, naast een wetgeving volgens westers model.

De Hadith-collecties verschillen per stroming (soennieten, sjiieten, etc.) en worden door aanhangers van het Koranisme als onnodig beschouwd omdat de Koran er negatief over zou zijn.[7]
</p>
<style>
 body {
  background-image: url('hasan-akbas-oibcDeiEYhY-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<iframe width="420" height="345" src="https://www.youtube.com/embed/TssZs7AUCMI?autoplay=1">
</iframe>
</body>
</html>
