<!DOCTYPE html>


<html>
<head>
<title>moslim home</title>
</head>
<body>

<div class="topnav">
  <a class="active"#home">Home</a>
   <a href="grond.html">Grondslag van de islam
</a>
  <a href="moslimnu2.html">Moslim</a>
  <a href="mohammed.html">Profeet Mohammed</a>
  <a href="leer.html">De leer</a>
    <a href="tabel.html">Continenten</a>
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<style>
p {
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}


h1{
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

</style>
<h1>wat is de islam
</h1>

<p>De islam (Arabisch: (islam) of(al-islam), Nederlands: onderwerping [aan God]) is een monotheïstische godsdienst en een van de drie grote(re) zogenoemde abrahamitische religies. Het Arabische woord islam betekent letterlijk overgave (aan God) of onderwerping[1][2] en wijst op het fundamentele, religieuze principe dat een aanhanger van de islam (moslim) zich overgeeft aan Gods wil en wetten. Het heilige boek voor moslims is de Koran, waarvan God volgens hen de tekst via de aartsengel Djibriel (Gabriël) aan Mohammed als profeet en boodschapper doorgaf. Naast de Koran is de soenna van Mohammed, waarin de levenswijze, de gezegden en de standpunten van de profeet worden beschreven, ook een belangrijke bron voor de (soennitische) islamitische doctrine. Elke islamitische stroming kent haar eigen bronnen voor de soenna.
Moslims kunnen het woord moslim in een bredere betekenis gebruiken, namelijk - zoals hierboven vermeld - iemand die zich aan God (Allah) overgeeft. Volgens deze definitie waren bijvoorbeeld Adam, Ibrahim (Abraham) en Isa (Jezus) moslims. Op basis van de Koran worden zij een ?anif genoemd (onder andere soera De Koe 135-136), een voor-islamitische monotheïst en Godzoeker.
</p>

<style>
 body {
  background-image: url('nieuw%20moskee%20niet%20copy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


</body>
</html>


</body>
</html>
