<!DOCTYPE html>

<html>
<head>
<title>nieuw</title>
</head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
   <a href="grond.html">Grondslag van de islam
</a>
  <a href="moslimnu2.html">Moslim</a>
  <a href="mohammed.html">Profeet Mohammed</a>
  <a class="active" href="leer.html">De leer</a>
  <a href="tabel.html">Continenten</a>
   <a href="Landen.html">Landen</a>
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>


<style>
p {
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}


h1{
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

</style>


<h1>De leer

</h1>

<p>God wordt door moslims aanbeden als schepper van alles. Hij is (ver boven de mens) verheven, soeverein, barmhartig, almachtig en alwetend. De islam kent aan God 99 eigenschappen toe. Volgens moslims openbaart God niet zichzelf; Zijn tekenen van bestaan zijn wel terug te herkennen in de pracht van de schepping. Niets van God is door de mens te kennen, behalve Zijn wil die via Mohammed aan de mens geopenbaard is. Moslims spreken de grootheid van God vaak uit door middel van de uitdrukking Allahoe akbar (God is groter/de grootste - het Arabisch kent geen overtreffende trap). Centraal staat ook het begrip tawhied, dat letterlijk 'Het ontkennnen van een gelijke aan God in al Zijn eigenschappen, namen en daden' betekent. Het staat voor het principe dat God de enige is die er werkelijk toe doet. Tawhied is daarom tegen de scheiding van geloof en staat en staat aan de basis van het islamisme, oftewel de politieke islam.

Islamologen als Urbain Vermeulen beschrijven daarom de islam eerder als een rechtssysteem dan een godsdienst omdat in die gebieden waar de islam zich heeft kunnen vestigen als meerderheidsgodsdienst er nooit een dichotomie heeft bestaan tussen religieus-eschatologische en ethisch-juridische aspecten.

Moslims geloven (evenals veel christenen en joden) in het bestaan van door God geschapen engelen, dienaren van God. De islam kent vier aartsengelen en miljoenen beschermengelen. Ook geloven moslims traditioneel dat naast elk mens twee engelen zitten: één aan de rechterkant die zijn goede daden en woorden noteert, de ander aan de linkerkant om zijn zonden op te schrijven. De Koran leert ook dat de duivel, Iblis of Shaitan, een djinn is.[8] In tegenstelling tot de andere engelen buigt hij niet voor Adam[9] Verder kent de islam vergelijkbaar met animistische religies, mannelijke en vrouwelijke geesten of geestelijke wezens, de djinns. Deze wezens spelen een grote rol in het dagelijks leven van aanhangers van de z.g. volksislam. Hierin spelen bijgeloof, magie zoals het boze oog een belangrijke rol.

Hoewel djinns andere wezens zijn dan mensen zitten ze volgens de islam in dezelfde positie als de mensen. Ze hebben de keus om God al of niet te volgen. Onder hen bestaan daarom dus ook moslims en niet-moslims. Net als in het christendom en jodendom geleerd wordt zijn de geestelijke wezens die God niet willen volgen bekend als kwade geesten of demonen.

De islam kent de concepten van vergeving en verlossing van zonden niet; ieder mens blijft zélf altijd verantwoordelijk voor zijn eigen daden en moet de gevolgen daarvan dragen bij het eindoordeel. Dat eindoordeel is afhankelijk van de eindbalans tussen zonden en goede daden. De islam is geen Kerk en heeft in principe geen kerkelijke hiërarchie. Iedere moslim is vrij om een interpretatie van een geestelijke voorganger te kiezen.

</p>
<style>
 body {
  background-image: url('afbeelding.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</body>
</html>
