<!DOCTYPE html>

<html>
<head>
<title>Mohammed</title>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
   <a href="grond.html">Grondslag van de islam</a>
  <a href="moslimnu2.html">Moslim</a>
  <a class="active" href="mohammed.html">Profeet Mohammed</a>
  <a href="leer.html">De leer</a>
    <a href="tabel.html">Continenten</a>
    <a href="Landen.html">Landen</a>
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
p {
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}


h1{
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

</style>

<h1>wie is profeet mohammed
</h1>

<p>Mohammed , wordt door moslims en bahá'ís beschouwd als profeet en boodschapper van God. Volgens moslims is hij de voltooier van het monotheïstische geloof dat volgens de islam is begonnen met Adam en daarna werd geherintroduceerd door Nuh (Noach), Ibrahim (Abraham), Musa (Mozes), Isa (Jezus) en de overige profeten. Hij was ook actief als staatsman, sociaal hervormer, koopman, filosoof, redenaar, leraar, wetgever, militair leider en filantroop. In de islam wordt hij als de laatste profeet en boodschapper gezien die de uiteindelijke openbaring van God (Arabisch: Allah), de Koran, heeft ontvangen. Door moslims wordt hij daarom aangeduid als het Zegel der Profeten.

Veel moslims zeggen op basis van Ahadith vaak na het horen van de naam Mohammed sallallahu alaihi wa sallam ("zegeningen en vrede met hem" of "vrede zij met hem"), in geschreven tekst vaak afgekort als 's(a)ws' of '(z)v(z)mh'.

Mohammed werd geboren in de stad Mekka. Een handelsstad onder leiding van de stam Qoeraisj waar Muhammed tot behoorde. Vlak voordat hij geboren was, stierf zijn vader en nam zijn grootvader Abdal-Moettalib (een van de leiders in Mekka op dat moment) het op zich om voor Mohammed en zijn moeder te zorgen. Vervolgens stierf zijn moeder, toen hij 6 jaar was, en vlak daarna ook zijn grootvader. Mohammed werd daarna opgevoed door zijn oom, de leider van de Hashim stam (een vertakking van de Qoeraisj stam).

Mohammed scheidde zich met regelmaat af van de rest van zijn gemeenschap, om in een grot genaamd Hira meerdere dagen te gaan bidden. Hier is het waar de eerste overleveringen van de Koran werden neergezonden aan Mohammed, op 40 jarige leeftijd . Drie jaar na de eerste overlevering begon hij mensen op te roepen tot de islam, dat God één is, dat hij de boodschapper en profeet van God is en dat toewijding en submissie (Islam) tot God en alleen God het juiste pad is.
</p>

<style>
 body {
  background-image: url('islamic-3710002_1920-1170x680.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>



</body>
</html>
