<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head>
<title>Muslim lives matters</title>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
   <a href="grond.html">Grondslag van de islam
</a>
  <a class="active" href="moslimnu2.html">Moslim</a>
  <a href="mohammed.html">Profeet Mohammed</a>
  <a href="leer.html">De leer</a>
    <a href="tabel.html">Continenten</a>
    <a href="Landen.html">Landen</a>
</div>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

p {
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}


h1{
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}

</style>

<h1>wat is een muslim</h1>
<p>Een moslim is letterlijk: iemand die zich overgeeft, waarbij gedoeld wordt op de overgave aan God. "Moslim" kan dus ook in een bredere context gebruikt worden. Meestal wordt met een moslim een aanhanger van de islam bedoeld, ook hier in dit artikel.

De shahadah verwoordt dat een moslim boven alles in God gelooft en doorgaans wordt daarop volgend Mohammed 'slechts' als diens profeet of boodschapper beschouwd. Wel zien de meeste moslims, met name soennieten, Mohammed als een volmaakt rolmodel en proberen zij hem zo getrouw mogelijk na te volgen in woord en daad, omdat volgens hen in de Koran een verwijzing hiernaar staat. Deze verwijzing wordt betwist door koranistische moslims.</p>

<style>
 body {
  background-image: url('islamic-3710002_1920-1170x680.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</body> 
</html>
