<!DOCTYPE html>

<html>
<head>
<title>table</title>

 </head>

<div class="topnav">
<a href="index.html">Home</a>
   <a href="grond.html">Grondslag van de islam
</a>
  <a href="moslimnu2.html">Moslim</a>
  <a href="mohammed.html">Profeet Mohammed</a>
  <a href="leer.html">De leer</a>
    <a class="active" href="tabel.html">Continenten</a>
     <a href="Landen.html">Landen</a>
</div>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 

</style>

<h2>Continents</h2>
<span class="mw-headline" id="Table_2">Table</span>
<style>
table, th, td {
 border: 1px solid black;
}

table {
 width: 100%;

 </style>
 
<style>
table {
  background-color: #FFFFFF ;
  width: 900px;
  border: 10px solid black ;
  padding: 5px;
  margin: 50px ;

}


h1{
  width: 900px;
  border: 10px ;
  padding: 5px;
  margin: 50px ;

</style>

<body>

 <script TYPE "text/javascript"> 
$(document).ready(function(){ 
   alert('wist je dat Rusland het land is met de meeste moslims in Europa (na Turkije).');
  });
 </script>

<table class="wikitable sortable jquery-tablesorter" style="font-size:100%;" cellspacing="4">

<thead><tr valign="top">
<th class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Region
</th>
<th data-sort-type="number" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Muslims
</th>
<th data-sort-type="number" style="max-width:8em" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Muslim percentage (%) of total population
</th>
<th data-sort-type="number" style="max-width:8em" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Percentage (%) of World Muslim population
</th></tr></thead><tbody>
<tr>
<td><span data-sort-value="Zh&nbsp;!">Asia</a></span>
</td>
<td>1,200,000,000
</td>
<td style="background:#77DD77; text-align:center;">24.3
</td>
<td align="center">66.7
</td></tr>
<tr>
<td><span data-sort-value="Zh&nbsp;!"><i>Central Asia</a></i></span>
</td>
<td>54,000,000<sup id="cite_ref-auto5_293-0" class="reference"></a></sup>
</td>
<td style="background:#228B22; text-align:center;">81<sup id="cite_ref-294" class="reference"></a></sup>
</td>
<td align="center">3.0
</td></tr>
<tr>
<td><span data-sort-value="Zi&nbsp;!"><i>South Asia</a></i></span>
</td>
<td>600,000,000<sup id="cite_ref-295" class="reference"></a></sup>
</td>
<td style="background:#77DD77; text-align:center;">31.4<sup id="cite_ref-297" class="reference"></a></sup><sup id="cite_ref-298" class="reference"></a></sup>
</td>
<td align="center">30.6<sup id="cite_ref-auto7_11-1" class="reference"></sup><sup id="cite_ref-299" class="reference"></a></sup>
</td></tr>
<tr>
<td><span data-sort-value="Zj&nbsp;!"><i>Southeast Asia</a></i></span>
</td>
<td>240,000,000<sup id="cite_ref-300" class="reference"></a></sup>
</td>
<td style="background:#50C878; text-align:center;">40
</td>
<td align="center">13.3
</td></tr>
<tr>
<td><span data-sort-value="Zj&nbsp;!"><i>East Asia</a></i></span>
</td>
<td>50,000,000<sup id="cite_ref-auto6_99-1" class="reference"></a></sup>
</td>
<td style="background:#ACE1AF; text-align:center;">3.1
</td>
<td align="center">2.8
</td></tr>
<tr>
<td><span data-sort-value="Zk&nbsp;!"><i>Middle East</a>-North Africa</a></i></span>
</td>
<td>315,322,000<sup id="cite_ref-auto3_15-1" class="reference"></a></sup>-488,603,838
</td>
<td style="background:#228B22; text-align:center;">91.2
</td>
<td align="center">27.1
</td></tr>
<tr>
<td><span data-sort-value="Zh&nbsp;!">Africa</a></span>
</td>
<td>550,000,000
</td>
<td style="background:#50C878; text-align:center;">47
</td>
<td align="center">30.6
</td></tr>
<tr>
<td><span data-sort-value="Zl&nbsp;!"><i>Sub-Saharan Africa</a></i></span>
</td>
<td>283,302,393
</td>
<td style="background:#77DD77; text-align:center;">29.6
</td>
<td align="center">15.7
</td></tr>
<tr>
<td><span data-sort-value="Zh&nbsp;!">North America</a></span>
</td>
<td>3,500,000-7,000,000<sup id="cite_ref-301" class="reference"></a></sup>
</td>
<td style="background:#ACE1AF; text-align:center;">1.0<sup id="cite_ref-302" class="reference"></a></sup>
</td>
<td align="center">0.4
</td></tr>
<tr>
<td><span data-sort-value="Zh&nbsp;!">South America</a></span>
</td>
<td>791,000
</td>
<td style="background:#ACE1AF; text-align:center;">0.2
</td>
<td align="center">0.04
</td></tr>
<tr>
<td><span data-sort-value="Zm&nbsp;!">Europe</a></span>
</td>
<td>44,138,000
</td>
<td style="background:#ACE1AF; text-align:center;">6.0
</td>
<td align="center">2.7
</td></tr>
<tr>
<td><span data-sort-value="Zh&nbsp;!">Oceania</a></span>
</td>
<td>650,000
</td>
<td style="background:#ACE1AF; text-align:center;">1.6
</td>
<td align="center">0.04
</td></tr>
<tr>
<td><span data-sort-value="Zo&nbsp;!">World</a></span>
</td>
<td>1,800,000,000<sup id="cite_ref-auto2_2-1" class="reference"></a></sup>
</td>
<td style="background:#77DD77; text-align:center;">24.1
</td>
<td align="center">100
</td></tr></tbody><tfoot></tfoot></table>

</body>
<style>
 body {
  background-image: url('goede%20.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

</html>
